POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Tywin Lannister",
  "email": "tywin.lannister@iPayMyDebts2.com",
  "address": "Casterly Rock, Westerlands",
  "dateOfBirth": "1995-01-01",
  "registeredDate": "2024-01-01"
}

<> 2025-04-18T020310.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Tywin Lannister",
  "email": "tywin.lannister@iPayMyDebts.com",
  "address": "Casterly Rock, Westerlands",
  "dateOfBirth": "1995-01-01",
  "registeredDate": "2024-01-01"
}

<> 2025-04-18T015706.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 184
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jon Snow with billing account",
  "email": "jonsnow1@bastard.com",
  "address": "Castle Black, The Wall",
  "dateOfBirth": "1995-01-01",
  "registeredDate": "2024-01-01"
}

<> 2025-04-17T003712.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jon Snow with billing account",
  "email": "jonsnow@bastard.com",
  "address": "Castle Black, The Wall",
  "dateOfBirth": "1995-01-01",
  "registeredDate": "2024-01-01"
}

<> 2025-04-17T003502.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jon Snow with billing account",
  "email": "test_billing_account@example.com",
  "address": "Castle Black, The Wall",
  "dateOfBirth": "1995-01-01",
  "registeredDate": "2024-01-01"
}

<> 2025-04-17T003428.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jon Snow with billing account",
  "email": "test_billing_account@example.com",
  "address": "Castle Black, The Wall",
  "dateOfBirth": "1995-01-01",
  "registeredDate": "2024-01-01"
}

<> 2025-04-15T193625.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jon Snow with billing account",
  "email": "test_billing_account@example.com",
  "address": "Castle Black, The Wall",
  "dateOfBirth": "1995-01-01",
  "registeredDate": "2024-01-01"
}

<> 2025-04-15T193621.200.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-14T193912.200.json

###

